<?php
/**
 * Monitor files for changes based on their MD5 has.
 *
 * __ Usage __
 *     php file_integrity_checker.php [directory_path]
 *
 * directory_path defaults to the current working directory.

 * __ Output __
 * Scans the directory and tells you which files are new and which have changed.
 * Does not monitor for deleted files.
 *
 * Creates two files while running:
 *     - file_integrity_checker.sqlite
 *     - file_integrity_check.log
 *
 * both in the directory being checked. The database should be kept, this is where
 * the script stores how the file looked last time. You can delete the log file
 * once you have used it.
 *
 * __ Moving Files __
 * Files are referenced/checked by their absolute path. So if you rename a parent
 * of the folder being checked, your files will all show up as new.
 *
 * __ Progress Report __
 * The second time the script runs it will give you a rough approximation of
 * how far through it is (by percentage). This is simply based on how many files
 * have been processed and how many were done last time - assuming only a
 * few (dozen) files are added each time it should be fairly accurate. It also
 * doesn't account for larger files taking longer to hash than small ones.
 *
 * To give you a rough idea of time my 13,500 files take 33 GB and
 * process in around 23 minutes on a mid-range Intel i5 (Asus X52F)
 *
 * __ TODO __
 * The database could be used to very quickly identify duplicated
 * files, I'd like a script which can remove identical files when they're
 * in the same directory and remove the one with a longer file name (e.g.
 * to clear out Dropbox or OneDrive's conflict files or accedental " - copy"
 * versions).
 *
 * It might be worth storing the relative path in the database, allowing you to
 * move a directory then re-check it.
 */

function sendEmail($subject, $body)
{
	$mailgunApi = getenv('MAILGUN_API_KEY');

	if (empty($mailgunApi)) {
		throw new \Exception("Cannot send email, set MAILGUEN_API_KEY environment variable");
	}
	// Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
	$ch = curl_init();
	$body = array(
            'from' => 'Cookie <cookie@avi.co>',
            'to' => 'sami@patabugen.co.uk',
            'subject' => $subject,
            'text' => $body,
            );

	curl_setopt($ch, CURLOPT_URL, "https://api.mailgun.net/v3/patabugen.co.uk/messages");
	curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
	curl_setopt($ch, CURLOPT_CUSTOMREQUEST, "POST");
    curl_setopt($ch, CURLOPT_POSTFIELDS, $body);

	curl_setopt($ch, CURLOPT_USERPWD, "api" . ":" . $mailgunApi);

	$result = curl_exec($ch);
	if (curl_errno($ch)) {
	    echo 'Error:' . curl_error($ch);
	}
	curl_close ($ch);
}

try{
    $start_time = time();
    if (isset($argv[1])) {
        $path = $argv[1];
    } else {
        $path = getcwd();
    }
    if (!is_dir($path)) {
        throw new \Exception("Given path is not a directory: ".$path);
    }

    shell_exec(
        __DIR__.'/../toast.bat '
        .' -t "File Integrity Checker Stating"'
        .' -m "'.escapeshellarg($path).'"'
    );

    $database_path = $path.'/file_integrity_check.sqlite';
    $log_file = $path.'/file_integrity_check.log';
    // $database_path = 'mysql:dbname=file_checker;host=127.0.0.1;user=root';

    $db = new PDO('sqlite:'.$database_path);

    if (!$db) {
        $db_error = $db->errorInfo();
        throw new \Exception("Unable to connect to Database:".$db_error[2]);
    }

    /**
     * Create the Files table, this is where we store the last known hash values
     * for each file
     */
    $sql = <<<CREATE_TABLE_FILES
    CREATE TABLE IF NOT EXISTS `files` (
        `file` TEXT NOT NULL,
        `hash` VARCHAR(50) NULL DEFAULT NULL,
        PRIMARY KEY (`file`)
    )
CREATE_TABLE_FILES;
    if (!$db->query($sql)) {
        $db_error = $db->errorInfo();
        throw new \Exception("Unable to create File table:".$db_error[2]);
    }

    /**
     * Create the Logs table, this keps a record of changes to every file as it's
     * detected. So for example you can use it to look up when a file changed
     * or was first seen.
     */
    $sql = <<<CREATE_TABLE_LOG
    CREATE TABLE IF NOT EXISTS `log` (
        `file` TEXT NOT NULL,
        `date` DATETIME NOT NULL,
        `state` VARCHAR(7) NULL DEFAULT NULL
    )
CREATE_TABLE_LOG;
    if (!$db->query($sql)) {
        $db_error = $db->errorInfo();
        throw new \Exception("Unable to create Log table:".$db_error[2]);
    }

    /**
     * Create an index so we can search by State
     */
    $sql = <<<CREATE_INDICIES
    CREATE INDEX IF NOT EXISTS log_state ON log (state);
CREATE_INDICIES;
    if (!$db->query($sql)) {
        $db_error = $db->errorInfo();
        throw new \Exception("Unable to create Indicies:".$db_error[2]);
    }
    /**
     * Create an index so we can search by Date
     */
    $sql = <<<CREATE_INDICIES
    CREATE INDEX IF NOT EXISTS log_date ON log (date);
CREATE_INDICIES;
    if (!$db->query($sql)) {
        $db_error = $db->errorInfo();
        throw new \Exception("Unable to create Indicies:".$db_error[2]);
    }

    /**
     * Setup the file iterator, for looping through every file in the requested directory
     */
    $dir_iterator = new RecursiveDirectoryIterator($path);
    $iterator = new RecursiveIteratorIterator($dir_iterator, RecursiveIteratorIterator::SELF_FIRST);

    /**
     * Prepare our statements for various SQL actions
     */
    $stm_lookup = $db->prepare('SELECT "hash" FROM "files" WHERE "file" = :file');
    if (!$stm_lookup) {
        $db_error = $db->errorInfo();
        throw new \Exception("Unable to create Lookup statement:".$db_error[2]);
    }
    $stm_insert = $db->prepare('INSERT INTO "files" (file, hash) VALUES (:file, :hash)');
    if (!$stm_insert) {
        $db_error = $db->errorInfo();
        throw new \Exception("Unable to create Insert statement:".$db_error[2]);
    }
    $stm_update= $db->prepare('UPDATE "files" SET hash = :hash WHERE file = :file');
    if (!$stm_update) {
        $db_error = $db->errorInfo();
        throw new \Exception("Unable to create Update statement:".$db_error[2]);
    }
    $stm_log = $db->prepare('INSERT INTO "log" (file, date, state) VALUES (:file, :date, :state)');
    if (!$stm_log) {
        $db_error = $db->errorInfo();
        throw new \Exception("Unable to create Log statement:".$db_error[2]);
    }

    /**
     * Store the current date/time in a string so that every "updated" record for this run
     * will match (since the actual change date is some time in the past, we might as well
     * be consistant)
     */
    $now = date('Y-m-d h:i');

    $count = 0;
    // Get an idea of how many files there were last time, so we can give a rough progress report
    $count_query = $db->query("SELECT COUNT() as count FROM files");
    if (!$count_query) {
        $db_error = $db->errorInfo();
        throw new \Exception("Unable to create Log statement:".$db_error[2]);
    }
    $count_total = $count_query->fetch()['count'];
    $terminal_width = ((integer) `tput cols`) - 1;

    foreach ($iterator as $file) {
        $count++;
        echo str_pad(round(($count / $count_total) * 100, 2).'%: '.$file, $terminal_width)."\r";
        $file = realpath($file);
        // Ignore directories
        if (!is_file($file)) {
            continue;
        }
        if (strtolower($file) === strtolower($database_path) && strtolower($file) === strtolower($log_file)) {
            continue;
        }
        // See if we have an existing hash for this file
        $stm_lookup->execute([ ':file' => $file ]);
        $saved_hash = $stm_lookup->fetch()['hash'];
        $file_hash = md5_file($file);
        // If we have no saved hash, then we have not seen the file before.
        // Log the Creation and save the hash for next time
        if (empty($saved_hash)) {
            if (!$stm_log->execute([ ':file' => $file, ':date' => $now, ':state' => 'Created'])) {
                $db_error = $db->errorInfo();
                throw new \Exception("Unable to insert Log:".$db_error[2]);
            }
            if (!$stm_insert->execute([ ':file' => $file, ':hash' => $file_hash])) {
                $db_error = $db->errorInfo();
                throw new \Exception("Unable to insert File:".$db_error[2]);
            }
        } else {
            // If we have seen the file before, but the last hash does not match the current log
            // the change and save the new hash.
            if ($file_hash !== $saved_hash) {
                if (!$stm_log->execute([ ':file' => $file, ':date' => $now, ':state' => 'Updated'])) {
                    $db_error = $db->errorInfo();
                    throw new \Exception("Unable to insert Log:".$db_error[2]);
                }
                if (!$stm_update->execute([ ':file' => $file, ':hash' => $file_hash])) {
                    $db_error = $db->errorInfo();
                    throw new \Exception("Unable to insert File:".$db_error[2]);
                }
            }
        }
    }

    $stm_find_by_status = $db->prepare('SELECT * FROM "log" WHERE "state"=:state AND "date"=:date');
    $output = 'File Integrity Checker Log '.$now."\n";
    $output = 'Script Time '.round((time() - $start_time) / 60)." minutes. Finished at ".date('r')."\n";
    if(!$stm_find_by_status->execute([':date' => $now, ':state' => 'Updated'])) {
        $db_error = $db->errorInfo();
        throw new \Exception("Unable to lookup Updted files:".$db_error[2]);
    }
    $output .= "## Updated Files:\n";
    // TODO: Uhh no, this isn't a great way to do this.
    $count = [ 'new' => 0, 'updated' => 0 ];
    foreach($stm_find_by_status->fetchAll() as $updatedFile) {
        $output .= $updatedFile['file']."\n";
        $count['updated']++;
    }

    if(!$stm_find_by_status->execute([':date' => $now, ':state' => 'Created'])){
        $db_error = $db->errorInfo();
        throw new \Exception("Unable to lookup Created files:".$db_error[2]);
    }
    $output .= "## New Files:\n";
    foreach($stm_find_by_status->fetchAll() as $newFile) {
        $output .= $newFile['file']."\n";
        $count['new']++;
    }
    file_put_contents($log_file, $output);

    sendEmail('File Integrity Checker Finished for '.escapeshellarg($path).'"', $output);

    shell_exec(
        __DIR__.'/../toast.bat '
        .' -t "File Integrity Checker Finished for '.escapeshellarg($path).'"'
        .' -m "'.count($count['updated']) .' Changed. '.count($count['new']) .' New."'
    );
} catch(\Exception $e) {
	$body = [];
	$body[] = $e->getCode();
	$body[] = ':' ;
	$body[] = $e->getMessage();
	$body[] = ' in ';
	$body[] = $e->getFile();
	$body[] = ':' ;
	$body[] = $e->getLine();
	$body[] = "\n\n";
	$body[] = $e->getTraceAsString();
	$theBody = implode('', $body);

	$theSubject = 'File Integrtiy Checker Error in '.$e->getFile().':'.$e->getLine();
	
	sendEmail($theSubject, $theBody);


}
